<?xml version="1.0"?>
<skipper version="3.2.31.1730" mvc="Laravel" orm="Laravel" name="Laravel-package-registry" uuid="b541181b-21a9-4b07-a372-a83da027137b">
  <module name="\Application module" local-name="Application module" namespace="\App\Models" local-namespace="App\Models" export-format="Laravel" export-path="." uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce">
    <entity name="\App\Models\category" local-name="category" namespace="\App\Models" uuid="b399a5b5-00f1-4cfe-9c66-1679669ec4a9">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="93a21c88-cfa3-46e7-85a4-e3ccf45e81ef"/>
      <field name="title" type="string" uuid="d1120c41-6004-49d5-99d5-3843a9e718d4"/>
      <field name="description" type="longText" uuid="62a02f84-e751-4ab1-8fee-95fd44595680"/>
      <field name="slug" type="string" uuid="31c03a21-eea7-4619-8e81-b6d628abb235"/>
      <field name="created_at" type="timestamp" uuid="d414e630-c7e6-4117-935d-eaa5dc068aa6"/>
      <field name="updated_at" type="timestamp" uuid="9360a06f-4efb-4cea-b76f-5972a83ff8f3"/>
    </entity>
    <orm-attributes>
      <attribute name="migrations-path">database/migrations</attribute>
    </orm-attributes>
    <migrations version="1.0"/>
  </module>
  <module name="\Laravel core" local-name="Laravel core" namespace="\App\Models" local-namespace="App\Models" export-format="Laravel" export-path="." uuid="479aa5a0-6907-4462-907a-d12c019676f0">
    <entity name="\App\Models\failed_job" local-name="failed_job" namespace="\App\Models" uuid="ea3ce824-f49c-4d0c-9d74-ac7306d16630">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="9e414ae7-8ab6-4048-b171-e64e1fd81a09">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="uuid" type="string" size="255" required="true" uuid="f0d2edab-cbd1-461b-aba4-11a418cd28e6"/>
      <field name="connection" type="text" required="true" uuid="c0d112a5-3951-494a-b6e0-204d45330a8f"/>
      <field name="queue" type="text" required="true" uuid="4e42ddd5-0636-44a0-b6ef-7486a33ccc4c"/>
      <field name="payload" type="longText" required="true" uuid="25893285-6fc0-43a4-a3d3-d052d9133d6e"/>
      <field name="exception" type="longText" required="true" uuid="cd85d27b-84a6-485b-b5f4-ccb9c65b4395"/>
      <field name="failed_at" type="timestamp" default="NOW()" required="true" uuid="ad9d9346-022d-443b-a559-474766987661"/>
      <orm-attributes>
        <attribute name="table">failed_jobs</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\migration" local-name="migration" namespace="\App\Models" uuid="795dc33f-8887-48b9-a4b6-9f3fee375ccd">
      <field name="id" type="integer" required="true" primary="true" auto-increment="true" uuid="740b7c4d-9a5b-4bc9-b99f-7c7f488d581a">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="migration" type="string" size="255" required="true" uuid="1970ddab-c4d7-4e2f-9533-87a30d894f58"/>
      <field name="batch" type="integer" required="true" uuid="1ec00d08-f20a-4cc1-9d01-279c17301356"/>
      <orm-attributes>
        <attribute name="table">migrations</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\session" local-name="session" namespace="\App\Models" uuid="82a6bdd6-4142-4762-8491-0a65b1f27a5a">
      <field name="id" type="string" size="255" required="true" primary="true" uuid="11584821-85ff-4313-aba2-e26fe88e3a63"/>
      <field name="user_id" type="bigInteger" uuid="7c8d1f84-e132-4506-8b7e-2ddd235aa937">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="ip_address" type="string" size="45" uuid="dc2783c7-6e51-4721-8dc4-df0f6a9f265e"/>
      <field name="user_agent" type="text" uuid="56e01c28-5b8b-4f59-b346-eac14f34a440"/>
      <field name="payload" type="text" required="true" uuid="29d517c2-0d21-4051-b833-76b1c8e98f33"/>
      <field name="last_activity" type="integer" required="true" uuid="6929214f-a940-4cf3-b059-0dd1ae9b7259"/>
      <orm-attributes>
        <attribute name="table">sessions</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\personal_access_token" local-name="personal_access_token" namespace="\App\Models" uuid="9f0a3ea8-b40f-4901-aebc-d2dc1da6c88a">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="d73c6965-2851-4820-808e-3e86dbd69d7b">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="tokenable_type" type="string" size="255" required="true" uuid="4c4cc01b-6ff6-4b5e-b6dc-ce5ca356e3be"/>
      <field name="tokenable_id" type="bigInteger" required="true" uuid="7670ff6a-9c1d-4804-bbb0-791dcfbf2da9">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="b2ce10bc-1e49-43f4-8c5a-aaf3cddfd07e"/>
      <field name="token" type="string" size="64" required="true" uuid="e898bfa1-13c6-42f4-a0d8-dabe5890c139"/>
      <field name="abilities" type="text" uuid="dc7a4423-9823-471f-bb9b-45dfc02e0875"/>
      <field name="last_used_at" type="timestamp" uuid="2b5b7d93-f6c6-4772-9af2-7df21d09b2d9"/>
      <field name="created_at" type="timestamp" uuid="a3038d3d-261d-4f9f-beb3-0ae9cd169006"/>
      <field name="updated_at" type="timestamp" uuid="95a0139e-9b22-4daf-9498-1e2936c360a6"/>
      <orm-attributes>
        <attribute name="table">personal_access_tokens</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\password_reset" local-name="password_reset" namespace="\App\Models" uuid="6fe2a0c3-6532-4135-aa86-da849bcc9213">
      <field name="email" type="string" size="255" required="true" uuid="93112fc7-beb0-4393-b437-e89128acb826"/>
      <field name="token" type="string" size="255" required="true" uuid="5b413e8f-5a15-4058-84f3-11b67fd72495"/>
      <field name="created_at" type="timestamp" uuid="638e45f7-a22e-4c64-8b41-702b1c09fcc2"/>
      <orm-attributes>
        <attribute name="table">password_resets</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\user" local-name="user" namespace="\App\Models" uuid="8fbb5d37-da98-4f94-a3ed-6a8d65295dee">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="335fab9f-025c-4110-be5b-6182ae8b0396">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="23a27684-dd85-4fae-bc28-2e17ccadca6f"/>
      <field name="email" type="string" size="255" required="true" uuid="6076e351-d503-4dd7-b663-632ce03d9e64"/>
      <field name="email_verified_at" type="timestamp" uuid="82476b00-c5bb-4174-8c53-fdd5593dbbf7"/>
      <field name="password" type="string" size="255" required="true" uuid="1633af9a-75b0-4e8e-883b-357af0c80111"/>
      <field name="two_factor_secret" type="text" uuid="4faf7120-3093-4147-8e0d-386425450400"/>
      <field name="two_factor_recovery_codes" type="text" uuid="26e70a61-a790-4ded-bf3e-3915418ea70a"/>
      <field name="remember_token" type="string" size="100" uuid="42250a35-16a4-4404-aba3-2dc4680dace8"/>
      <field name="current_team_id" type="bigInteger" uuid="471aa7b2-a4ff-4ee4-a793-83530b07c4d8">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="profile_photo_path" type="text" uuid="a62e8f29-aebc-4923-8987-ac8d62ac5d94"/>
      <field name="created_at" type="timestamp" uuid="366fd56d-daf3-4a27-9768-e441b8548864"/>
      <field name="updated_at" type="timestamp" uuid="69a42cbe-96b1-4091-a411-5e52847b034c"/>
      <orm-attributes>
        <attribute name="table">users</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="migrations-disabled">true</attribute>
      <attribute name="models-disabled">true</attribute>
    </orm-attributes>
    <migrations version="1.0"/>
  </module>
  <visual-data>
    <entity uuid="6fe2a0c3-6532-4135-aa86-da849bcc9213" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="670" position-y="40" size-x="0" size-x2="122" size-y="0" size-y2="59"/>
    <entity uuid="795dc33f-8887-48b9-a4b6-9f3fee375ccd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="174" position-y="40" size-x="0" size-x2="116" size-y="0" size-y2="59"/>
    <entity uuid="82a6bdd6-4142-4762-8491-0a65b1f27a5a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="330" position-y="40" size-x="0" size-x2="118" size-y="0" size-y2="101"/>
    <entity uuid="8fbb5d37-da98-4f94-a3ed-6a8d65295dee" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="832" position-y="40" size-x="0" size-x2="167" size-y="0" size-y2="185"/>
    <entity uuid="9f0a3ea8-b40f-4901-aebc-d2dc1da6c88a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="488" position-y="40" size-x="0" size-x2="142" size-y="0" size-y2="143"/>
    <entity uuid="b399a5b5-00f1-4cfe-9c66-1679669ec4a9" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="59" size-x="0" size-x2="124" size-y="0" size-y2="101"/>
    <entity uuid="ea3ce824-f49c-4d0c-9d74-ac7306d16630" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="40" size-x="0" size-x2="114" size-y="0" size-y2="115"/>
    <module uuid="479aa5a0-6907-4462-907a-d12c019676f0" bg-color="#FEEFE3" position-x="1017" position-y="50" size-x="0" size-x2="1019" size-y="0" size-y2="245"/>
    <module uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" bg-color="#FEFCE8" position-x="50" position-y="50" size-x="0" size-x2="867" size-y="0" size-y2="729"/>
    <project uuid="b541181b-21a9-4b07-a372-a83da027137b" size-x="0" size-x2="2086" size-y="0" size-y2="829"/>
  </visual-data>
</skipper>
