<?xml version="1.0"?>
<skipper version="3.2.31.1730" mvc="Laravel" orm="Laravel" name="Laravel-package-registry" uuid="b541181b-21a9-4b07-a372-a83da027137b">
  <module name="\Application module" local-name="Application module" namespace="\App\Models" local-namespace="App\Models" export-format="Laravel" export-path="." uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce">
    <entity name="\App\Models\failed_job" local-name="failed_job" namespace="\App\Models" uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="61366893-947f-4139-a84f-cb73ce154795">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="uuid" type="string" size="255" required="true" uuid="0ebf12a5-0a6b-43e6-a659-2584016c82a1"/>
      <field name="connection" type="text" required="true" uuid="86191cbb-a7ff-49db-8f5d-32f1010dda97"/>
      <field name="queue" type="text" required="true" uuid="4aeeb566-5e91-40a5-bd90-9eb5a823a038"/>
      <field name="payload" type="longText" required="true" uuid="57c0fa0a-f1e3-46d8-b3f1-191b3b1e9830"/>
      <field name="exception" type="longText" required="true" uuid="fb47216c-feb8-40f1-9533-bb62d0998c0d"/>
      <field name="failed_at" type="timestamp" default="NOW()" required="true" uuid="ac21c409-c2d5-4d24-9da6-8eae22d89c39"/>
      <index name="failed_jobs_uuid_unique" unique="true" uuid="5e6ef8f6-0d94-45f6-876f-e5aa6eb63d8f">
        <index-field name="uuid" uuid="e3a184cd-dcf0-46c2-9cdf-764049dff01e"/>
      </index>
      <orm-attributes>
        <attribute name="table">failed_jobs</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\migration" local-name="migration" namespace="\App\Models" uuid="{17B015BA-0467-499E-9503-2D6466D255B7}">
      <field name="id" type="integer" required="true" primary="true" auto-increment="true" uuid="57bf0844-cffa-453f-8f67-decd54e20999">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="migration" type="string" size="255" required="true" uuid="000314f3-f7ba-4328-8723-6f07d53b2067"/>
      <field name="batch" type="integer" required="true" uuid="06fa31f6-0786-4ba8-80b4-19daf2c2d7fa"/>
      <orm-attributes>
        <attribute name="table">migrations</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\password_reset" local-name="password_reset" namespace="\App\Models" uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}">
      <field name="email" type="string" size="255" required="true" uuid="9fda339e-c5c7-4f7b-95fd-2502891258fa"/>
      <field name="token" type="string" size="255" required="true" uuid="1d73e6cd-61a2-46f8-a845-0d7c87ca936f"/>
      <field name="created_at" type="timestamp" uuid="77ab0866-aeab-4967-925e-fced718706d3"/>
      <index name="password_resets_email_index" uuid="321ec300-d3c0-4342-be68-a2649a5e13ba">
        <index-field name="email" uuid="80ba38a4-9727-43e1-81f2-09c2c35d8d11"/>
      </index>
      <orm-attributes>
        <attribute name="table">password_resets</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\personal_access_token" local-name="personal_access_token" namespace="\App\Models" uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="25d3acf1-ceb4-47d5-8d44-55f6de81eaeb">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="tokenable_type" type="string" size="255" required="true" uuid="086414a7-4284-4ebd-9aff-455089e0d8f3"/>
      <field name="tokenable_id" type="bigInteger" required="true" uuid="92288cd1-911d-4e8b-82e3-c205e8effd9f">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="1b7fe571-f895-4cf8-91fd-429f07c4f834"/>
      <field name="token" type="string" size="64" required="true" uuid="67cd5dcd-ff85-4145-8acf-5963650af10f"/>
      <field name="abilities" type="text" uuid="a971a2cd-c386-47ad-a9a5-8d2e4b76d231"/>
      <field name="last_used_at" type="timestamp" uuid="03b02b3e-91a6-4d78-b9e8-02ac60825458"/>
      <field name="created_at" type="timestamp" uuid="e0b99f48-2d6d-4af5-b319-13d99e5b9a6c"/>
      <field name="updated_at" type="timestamp" uuid="402fb397-a8fc-411b-9f46-244f897746cb"/>
      <index name="personal_access_tokens_token_unique" unique="true" uuid="38c31640-fb5a-4c4d-a408-68fd2ef2c39f">
        <index-field name="token" uuid="66da4597-1032-4152-b22e-657db797462e"/>
      </index>
      <index name="personal_access_tokens_tokenable_type_tokenable_id_index" uuid="44dbe76c-6e32-4383-8a90-f063ab734c4a">
        <index-field name="tokenable_type" uuid="cef1870c-4c04-4f5a-9235-3321271f8834"/>
        <index-field name="tokenable_id" uuid="d7e92315-77e4-4a41-b11b-f43450e0d86b"/>
      </index>
      <orm-attributes>
        <attribute name="table">personal_access_tokens</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\session" local-name="session" namespace="\App\Models" uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}">
      <field name="id" type="string" size="255" required="true" primary="true" uuid="e58a82e9-c997-471e-a04e-f782a053fa42"/>
      <field name="user_id" type="bigInteger" uuid="9588b45d-da2b-4cf1-958d-0ae5b44fb385">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="ip_address" type="string" size="45" uuid="38c96211-f7af-449c-be8f-bf26114b47e9"/>
      <field name="user_agent" type="text" uuid="6ece6b2a-145c-43d5-b40b-ae13c7970aad"/>
      <field name="payload" type="text" required="true" uuid="af973f27-873a-4b17-9ae8-c10cbacff1a3"/>
      <field name="last_activity" type="integer" required="true" uuid="964f2e5f-04e9-4fe8-aebf-b892cff8219d"/>
      <index name="sessions_user_id_index" uuid="a56614be-96a8-46c4-a79d-d7e4375fe811">
        <index-field name="user_id" uuid="325f191d-9d05-40f1-94c0-ece06b34a696"/>
      </index>
      <index name="sessions_last_activity_index" uuid="8f526178-34b1-4d2c-a848-9117c630c96f">
        <index-field name="last_activity" uuid="3f5191c8-4562-4d8a-9c2a-d511c73e8813"/>
      </index>
      <orm-attributes>
        <attribute name="table">sessions</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\user" local-name="user" namespace="\App\Models" uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}">
      <field name="id" type="bigInteger" required="true" primary="true" auto-increment="true" uuid="aac3c356-84cb-48c9-abe9-cabb224a6104">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" required="true" uuid="ef056a12-b1b8-4be9-9753-6d17ddea5fcb"/>
      <field name="email" type="string" size="255" required="true" uuid="5a026475-4968-4c65-a466-26ba89095d00"/>
      <field name="email_verified_at" type="timestamp" uuid="d984a2ee-646e-439f-861f-6e3d4798f25a"/>
      <field name="password" type="string" size="255" required="true" uuid="4dd5a5d2-d9a8-46d0-9821-db361e41536a"/>
      <field name="two_factor_secret" type="text" uuid="769e02f0-7559-45cd-8546-c191fc38ac8a"/>
      <field name="two_factor_recovery_codes" type="text" uuid="df0250e1-2b70-483b-8067-de8d818a265a"/>
      <field name="remember_token" type="string" size="100" uuid="12beabd6-09d7-41f3-844d-6a5005150f3d"/>
      <field name="current_team_id" type="bigInteger" uuid="550af66c-c478-416d-b2b3-c61935012608">
        <orm-attributes>
          <attribute name="unsigned">true</attribute>
        </orm-attributes>
      </field>
      <field name="profile_photo_path" type="text" uuid="babd4c00-3ce2-46cb-a997-ef57cf80f1f3"/>
      <field name="created_at" type="timestamp" uuid="2bf58104-dc9b-4cc8-ba68-b446fda3bb8d"/>
      <field name="updated_at" type="timestamp" uuid="0ba00418-312e-4d03-94af-70dc7140c166"/>
      <index name="users_email_unique" unique="true" uuid="2f2bba41-913d-4b75-be7b-d6c41b5ecf9c">
        <index-field name="email" uuid="adf7e3a6-bfa8-48f6-9e88-5212c735207a"/>
      </index>
      <orm-attributes>
        <attribute name="table">users</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\category" local-name="category" namespace="\App\Models" uuid="b399a5b5-00f1-4cfe-9c66-1679669ec4a9">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="93a21c88-cfa3-46e7-85a4-e3ccf45e81ef"/>
      <field name="title" type="string" uuid="d1120c41-6004-49d5-99d5-3843a9e718d4"/>
      <field name="description" type="longText" uuid="62a02f84-e751-4ab1-8fee-95fd44595680"/>
      <field name="slug" type="string" uuid="31c03a21-eea7-4619-8e81-b6d628abb235"/>
      <field name="created_at" type="timestamp" uuid="d414e630-c7e6-4117-935d-eaa5dc068aa6"/>
      <field name="updated_at" type="timestamp" uuid="9360a06f-4efb-4cea-b76f-5972a83ff8f3"/>
    </entity>
    <orm-attributes>
      <attribute name="migrations-path">database/migrations</attribute>
    </orm-attributes>
    <migrations version="1.0">
      <revision uuid="ea940b85-f216-440e-b85f-14f11f4f43dc" date="2021-03-03 14:44:35.062663" exportable="true">
        <element action="add" uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="module">
          <property name="export-format" value="Laravel"/>
          <property name="export-path" value="."/>
          <property name="local-name" value="Name of the project"/>
          <property name="local-namespace" value="App\Models"/>
          <property name="migrations-path" value="database/migrations"/>
          <property name="name" value="\Name of the project"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="failed_job"/>
          <property name="name" value="\App\Models\failed_job"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="failed_jobs"/>
        </element>
        <element action="add" uuid="{17B015BA-0467-499E-9503-2D6466D255B7}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="migration"/>
          <property name="name" value="\App\Models\migration"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="migrations"/>
        </element>
        <element action="add" uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="password_reset"/>
          <property name="name" value="\App\Models\password_reset"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="password_resets"/>
        </element>
        <element action="add" uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="personal_access_token"/>
          <property name="name" value="\App\Models\personal_access_token"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="personal_access_tokens"/>
        </element>
        <element action="add" uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="session"/>
          <property name="name" value="\App\Models\session"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="sessions"/>
        </element>
        <element action="add" uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" parent-uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" type="entity">
          <property name="local-name" value="user"/>
          <property name="name" value="\App\Models\user"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="users"/>
        </element>
        <element action="add" uuid="61366893-947f-4139-a84f-cb73ce154795" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="0ebf12a5-0a6b-43e6-a659-2584016c82a1" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="61366893-947f-4139-a84f-cb73ce154795" type="field">
          <property name="name" value="uuid"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="86191cbb-a7ff-49db-8f5d-32f1010dda97" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="0ebf12a5-0a6b-43e6-a659-2584016c82a1" type="field">
          <property name="name" value="connection"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="4aeeb566-5e91-40a5-bd90-9eb5a823a038" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="86191cbb-a7ff-49db-8f5d-32f1010dda97" type="field">
          <property name="name" value="queue"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="57c0fa0a-f1e3-46d8-b3f1-191b3b1e9830" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="4aeeb566-5e91-40a5-bd90-9eb5a823a038" type="field">
          <property name="name" value="payload"/>
          <property name="required" value="true"/>
          <property name="type" value="longText"/>
        </element>
        <element action="add" uuid="fb47216c-feb8-40f1-9533-bb62d0998c0d" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="57c0fa0a-f1e3-46d8-b3f1-191b3b1e9830" type="field">
          <property name="name" value="exception"/>
          <property name="required" value="true"/>
          <property name="type" value="longText"/>
        </element>
        <element action="add" uuid="ac21c409-c2d5-4d24-9da6-8eae22d89c39" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" sibling-uuid="fb47216c-feb8-40f1-9533-bb62d0998c0d" type="field">
          <property name="default" value="NOW()"/>
          <property name="name" value="failed_at"/>
          <property name="required" value="true"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="57bf0844-cffa-453f-8f67-decd54e20999" parent-uuid="{17B015BA-0467-499E-9503-2D6466D255B7}" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="000314f3-f7ba-4328-8723-6f07d53b2067" parent-uuid="{17B015BA-0467-499E-9503-2D6466D255B7}" sibling-uuid="57bf0844-cffa-453f-8f67-decd54e20999" type="field">
          <property name="name" value="migration"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="06fa31f6-0786-4ba8-80b4-19daf2c2d7fa" parent-uuid="{17B015BA-0467-499E-9503-2D6466D255B7}" sibling-uuid="000314f3-f7ba-4328-8723-6f07d53b2067" type="field">
          <property name="name" value="batch"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="9fda339e-c5c7-4f7b-95fd-2502891258fa" parent-uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" type="field">
          <property name="name" value="email"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="1d73e6cd-61a2-46f8-a845-0d7c87ca936f" parent-uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" sibling-uuid="9fda339e-c5c7-4f7b-95fd-2502891258fa" type="field">
          <property name="name" value="token"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="77ab0866-aeab-4967-925e-fced718706d3" parent-uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" sibling-uuid="1d73e6cd-61a2-46f8-a845-0d7c87ca936f" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="25d3acf1-ceb4-47d5-8d44-55f6de81eaeb" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="086414a7-4284-4ebd-9aff-455089e0d8f3" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="25d3acf1-ceb4-47d5-8d44-55f6de81eaeb" type="field">
          <property name="name" value="tokenable_type"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="92288cd1-911d-4e8b-82e3-c205e8effd9f" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="086414a7-4284-4ebd-9aff-455089e0d8f3" type="field">
          <property name="name" value="tokenable_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="1b7fe571-f895-4cf8-91fd-429f07c4f834" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="92288cd1-911d-4e8b-82e3-c205e8effd9f" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="67cd5dcd-ff85-4145-8acf-5963650af10f" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="1b7fe571-f895-4cf8-91fd-429f07c4f834" type="field">
          <property name="name" value="token"/>
          <property name="required" value="true"/>
          <property name="size" value="64"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a971a2cd-c386-47ad-a9a5-8d2e4b76d231" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="67cd5dcd-ff85-4145-8acf-5963650af10f" type="field">
          <property name="name" value="abilities"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="03b02b3e-91a6-4d78-b9e8-02ac60825458" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="a971a2cd-c386-47ad-a9a5-8d2e4b76d231" type="field">
          <property name="name" value="last_used_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e0b99f48-2d6d-4af5-b319-13d99e5b9a6c" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="03b02b3e-91a6-4d78-b9e8-02ac60825458" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="402fb397-a8fc-411b-9f46-244f897746cb" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" sibling-uuid="e0b99f48-2d6d-4af5-b319-13d99e5b9a6c" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e58a82e9-c997-471e-a04e-f782a053fa42" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" type="field">
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="9588b45d-da2b-4cf1-958d-0ae5b44fb385" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" sibling-uuid="e58a82e9-c997-471e-a04e-f782a053fa42" type="field">
          <property name="name" value="user_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="38c96211-f7af-449c-be8f-bf26114b47e9" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" sibling-uuid="9588b45d-da2b-4cf1-958d-0ae5b44fb385" type="field">
          <property name="name" value="ip_address"/>
          <property name="size" value="45"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="6ece6b2a-145c-43d5-b40b-ae13c7970aad" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" sibling-uuid="38c96211-f7af-449c-be8f-bf26114b47e9" type="field">
          <property name="name" value="user_agent"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="af973f27-873a-4b17-9ae8-c10cbacff1a3" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" sibling-uuid="6ece6b2a-145c-43d5-b40b-ae13c7970aad" type="field">
          <property name="name" value="payload"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="964f2e5f-04e9-4fe8-aebf-b892cff8219d" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" sibling-uuid="af973f27-873a-4b17-9ae8-c10cbacff1a3" type="field">
          <property name="name" value="last_activity"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="aac3c356-84cb-48c9-abe9-cabb224a6104" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="ef056a12-b1b8-4be9-9753-6d17ddea5fcb" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="aac3c356-84cb-48c9-abe9-cabb224a6104" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="5a026475-4968-4c65-a466-26ba89095d00" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="ef056a12-b1b8-4be9-9753-6d17ddea5fcb" type="field">
          <property name="name" value="email"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="d984a2ee-646e-439f-861f-6e3d4798f25a" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="5a026475-4968-4c65-a466-26ba89095d00" type="field">
          <property name="name" value="email_verified_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="4dd5a5d2-d9a8-46d0-9821-db361e41536a" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="d984a2ee-646e-439f-861f-6e3d4798f25a" type="field">
          <property name="name" value="password"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="769e02f0-7559-45cd-8546-c191fc38ac8a" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="4dd5a5d2-d9a8-46d0-9821-db361e41536a" type="field">
          <property name="name" value="two_factor_secret"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="df0250e1-2b70-483b-8067-de8d818a265a" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="769e02f0-7559-45cd-8546-c191fc38ac8a" type="field">
          <property name="name" value="two_factor_recovery_codes"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="12beabd6-09d7-41f3-844d-6a5005150f3d" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="df0250e1-2b70-483b-8067-de8d818a265a" type="field">
          <property name="name" value="remember_token"/>
          <property name="size" value="100"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="550af66c-c478-416d-b2b3-c61935012608" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="12beabd6-09d7-41f3-844d-6a5005150f3d" type="field">
          <property name="name" value="current_team_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="babd4c00-3ce2-46cb-a997-ef57cf80f1f3" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="550af66c-c478-416d-b2b3-c61935012608" type="field">
          <property name="name" value="profile_photo_path"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="2bf58104-dc9b-4cc8-ba68-b446fda3bb8d" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="babd4c00-3ce2-46cb-a997-ef57cf80f1f3" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="0ba00418-312e-4d03-94af-70dc7140c166" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" sibling-uuid="2bf58104-dc9b-4cc8-ba68-b446fda3bb8d" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="5e6ef8f6-0d94-45f6-876f-e5aa6eb63d8f" parent-uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" type="index">
          <property name="name" value="failed_jobs_uuid_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="321ec300-d3c0-4342-be68-a2649a5e13ba" parent-uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" type="index">
          <property name="name" value="password_resets_email_index"/>
        </element>
        <element action="add" uuid="38c31640-fb5a-4c4d-a408-68fd2ef2c39f" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" type="index">
          <property name="name" value="personal_access_tokens_token_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="44dbe76c-6e32-4383-8a90-f063ab734c4a" parent-uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" type="index">
          <property name="name" value="personal_access_tokens_tokenable_type_tokenable_id_index"/>
        </element>
        <element action="add" uuid="a56614be-96a8-46c4-a79d-d7e4375fe811" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" type="index">
          <property name="name" value="sessions_user_id_index"/>
        </element>
        <element action="add" uuid="8f526178-34b1-4d2c-a848-9117c630c96f" parent-uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" type="index">
          <property name="name" value="sessions_last_activity_index"/>
        </element>
        <element action="add" uuid="2f2bba41-913d-4b75-be7b-d6c41b5ecf9c" parent-uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" type="index">
          <property name="name" value="users_email_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="e3a184cd-dcf0-46c2-9cdf-764049dff01e" parent-uuid="5e6ef8f6-0d94-45f6-876f-e5aa6eb63d8f" type="index-field">
          <property name="name" value="uuid"/>
        </element>
        <element action="add" uuid="80ba38a4-9727-43e1-81f2-09c2c35d8d11" parent-uuid="321ec300-d3c0-4342-be68-a2649a5e13ba" type="index-field">
          <property name="name" value="email"/>
        </element>
        <element action="add" uuid="66da4597-1032-4152-b22e-657db797462e" parent-uuid="38c31640-fb5a-4c4d-a408-68fd2ef2c39f" type="index-field">
          <property name="name" value="token"/>
        </element>
        <element action="add" uuid="cef1870c-4c04-4f5a-9235-3321271f8834" parent-uuid="44dbe76c-6e32-4383-8a90-f063ab734c4a" type="index-field">
          <property name="name" value="tokenable_type"/>
        </element>
        <element action="add" uuid="d7e92315-77e4-4a41-b11b-f43450e0d86b" parent-uuid="44dbe76c-6e32-4383-8a90-f063ab734c4a" type="index-field">
          <property name="name" value="tokenable_id"/>
        </element>
        <element action="add" uuid="325f191d-9d05-40f1-94c0-ece06b34a696" parent-uuid="a56614be-96a8-46c4-a79d-d7e4375fe811" type="index-field">
          <property name="name" value="user_id"/>
        </element>
        <element action="add" uuid="3f5191c8-4562-4d8a-9c2a-d511c73e8813" parent-uuid="8f526178-34b1-4d2c-a848-9117c630c96f" type="index-field">
          <property name="name" value="last_activity"/>
        </element>
        <element action="add" uuid="adf7e3a6-bfa8-48f6-9e88-5212c735207a" parent-uuid="2f2bba41-913d-4b75-be7b-d6c41b5ecf9c" type="index-field">
          <property name="name" value="email"/>
        </element>
      </revision>
    </migrations>
  </module>
  <visual-data>
    <entity uuid="b399a5b5-00f1-4cfe-9c66-1679669ec4a9" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="45" position-y="453" size-x="0" size-x2="124" size-y="0" size-y2="101"/>
    <entity uuid="{082AB8B8-1E7D-4299-9A68-9205946C4ECF}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="35" position-y="50" size-x="0" size-x2="167" size-y="0" size-y2="185"/>
    <entity uuid="{17B015BA-0467-499E-9503-2D6466D255B7}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="728" position-y="63" size-x="0" size-x2="116" size-y="0" size-y2="59"/>
    <entity uuid="{1C76DEC5-2A23-4114-A204-1E587A710DC6}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="246" position-y="175" size-x="0" size-x2="122" size-y="0" size-y2="59"/>
    <entity uuid="{240FD8B7-7E27-48AC-BE94-901034C4E615}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="244" position-y="53" size-x="0" size-x2="118" size-y="0" size-y2="101"/>
    <entity uuid="{42A714AB-37EF-497B-A052-1BD712DE626A}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="404" position-y="56" size-x="0" size-x2="142" size-y="0" size-y2="143"/>
    <entity uuid="{460CD855-8FB9-4879-9D22-5BAADEFA1CDD}" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="578" position-y="58" size-x="0" size-x2="114" size-y="0" size-y2="115"/>
    <module uuid="c3654a2a-e0e8-49d6-a156-07e4276cd3ce" bg-color="#FEFCE8" position-x="50" position-y="50" size-x="0" size-x2="867" size-y="0" size-y2="729"/>
    <project uuid="b541181b-21a9-4b07-a372-a83da027137b" size-x="0" size-x2="967" size-y="0" size-y2="829"/>
  </visual-data>
</skipper>
